$light-blue: rgb(23, 200, 255);
$my-blue: rgb(13, 69, 255);
$light-gray: rgb(240, 240, 240);
$gray: rgb(35,35,35);
$mid-gray: rgb(50, 50, 50);

html, body {
  width: 100%;
  color: white;
  background-color: $gray;
}

nav {
  z-index: 9001;
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: $gray;
  height: 3em;
  box-shadow: 3px 3px 4px -4px black;
  a {
    text-decoration: none;
    &:hover {
      color: $light-blue;
    }
  }
}

.app {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    color: $light-blue;
  }
  .advance-container {
    position: absolute;
    bottom: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 5px black;
    text-decoration: none;
    color: white;
    cursor: pointer;
    &:hover {
      color: $light-blue;
    }
    .arrow {
      transform: rotate(90deg);
      height: 3em;
      width: 3em;
    }
  }
}

.sidebar {
  z-index: 9001;
  position: fixed;
  left: 0;
  top: 25%;
  height: 50vh;
  width: 3em;
  @media (max-width: 600px) {
    width: 9%;
  }
  background-color: rgba(25, 25, 25, .5);
  transition: width .2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  animation: slide-in 1s ease;
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
  }
  &:hover {
    background-color: rgba(25, 25, 25, .8);
  }
  a {
    height: 1.6em;
    width: 1.6em;
    &:hover > .logo{
      height: 1.6em;
      width: 1.6em;
    }
    .logo {
      height: 1.5em;
      width: 1.5em;
    }
  }
}

.bg-img-container {
  box-sizing: inherit;
  overflow-x: hidden;
  justify-self: center;
  height: 100vh;
  width: 100vw;
  background-image: url('./img/rocks.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: rgba(25, 25, 25, 1);
  display: flex;
  justify-content: center;
  cursor: default;
  @media (max-width: 500px) {
    background-position-x: 57%;
  }
}

.title-div {
  position: absolute;
  top: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation-name: fade-in;
  animation-duration: 4s;
  animation-timing-function: ease;
  @keyframes fade-in {
    from {opacity: 0}
  }
  .subtitle {
    font-size: 1.5em;
  }
  .name {
    font-size: 4em;
    font-weight: bold;
    display: flex;
    white-space: pre;
    .color {
      color: $my-blue;
    }
  }
}

#about {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 600px) {
    height: 100%;
    padding-top: 10%;
  }
  .about-content {
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 600px) {
      justify-content: flex-start;
    }
    .mugshot-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 600px) {
        flex-direction: column-reverse;
        justify-content: flex-start;
      }
      .about-text {
        width: 50vw;
        @media (max-width: 600px) {
          width: 100%;
        }
        display: flex;
        flex-direction: column;
        font-size: 1.3em;
        div {
          color: $light-blue;
          font-weight: bold;
        }
        ul {
          display: grid;
          grid-template-columns: 1fr .6fr;
          grid-column-gap: 4em;
          font-size: .8em;
        }
      }
      img {
        object-fit: cover;
        object-position: 0 10%;
        border-radius: 50%;
        height: 18em;
        width: 18em;
      }
    }
  }
}

#projects {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  @media (max-width: 600px) {
    padding-top: 10%;
  }
}

#contact {
  padding-top: 10%;
  padding-bottom: 10%;
  width: 50%;
  @media (max-width: 600px) {
    width: 90%;
  }
  display: flex;
  flex-direction: column;
  h1 {
    color: $light-blue;
  }
  #name {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .word {
    padding: 1%;
    width: 100%;
    background-color: $light-gray;
    height: 1.5em;
    border: none;
    margin-bottom: 1%;
  }
  textarea {
    border: none;
    width: 100%;
    background-color: $light-gray;
    padding: 1%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 1%;
  }
  #submit {
    align-self: flex-end;
    background-color: $light-gray;
  }
  .form-error {
    width: 50%;
    @media (max-width: 600px) {
      width: 80%;
    }
    align-self: center;
    margin: 1%;
    display: block;
    text-align: center;
    box-shadow: 4px 4px 4px black;
    background-color: $mid-gray;
    border-radius: 5px;
    color: rgb(255, 69, 13);
  }
  .hidden {
    display: none;
  }
}